<!DOCTYPE html>
<html lang="en">

<head>
    <title>VJTI Library Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/user.js"></script>
    <style>
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            display: block;
            width: 100%;
            height: 370px;
        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: brown;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        
        .container:hover .overlay {
            height: 100%;
        }
        
        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        .navbar {
            margin-bottom: 0px;
        }
        
        .item img {
            width: 100%
        }
        
        .carousel .item {
            height: 500px;
            /* width: 970px; */
        }
        
        .font {
            font-family: impact;
            font-weight: bold;
        }
        
        .lib-contact-section {
            padding: 0px;
            position: relative;
        }
        
        .lib-contact-section .kode-thumb {
            position: relative;
            left: 0px;
            top: 0px;
            height: 100%;
            background-image: url('img/8.jpg');
            background-position: center;
            background-size: cover;
            width: 50%;
        }
        
        .lib-contact-section .location-text {
            height: 380px;
            width: 380px;
            background-color: brown;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            border-radius: 100%;
            text-align: center;
            position: relative;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            z-index: 10;
            padding: 40px 60px;
        }
    </style>
</head>

<body>
    <header class="header-3">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><img src="img/VJTI_Logo.jpg" width="55" height="64"></li>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Collection</a></li>
                            <li><a href="#">New Arrivals</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                        <a href="#"><input type="text" button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span> Search
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#" link="https://vjti.ac.in"><span class="glyphicon glyphicon-envelope"></span>www.vjti.ac.in</a></li>-->
                    <li id="sign-up"><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li id="login"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li id="name"><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                </ul>
            </div>
        </nav>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive center-block" src="img/1601280684phpeluJsv.png" alt="First slide" width="1000" height="2000">
                    <div class="carousel-caption">
                        <h3 style="font-family:Arial Black; color:brown; font-style: bold;">Library</h3>
                        <h4 style="font-family:Arial Black; color:brown; font-style: bold;">Get all books at one click.</h4>
                    </div>
                </div>

                <div class="item">
                    <img class="img-responsive center-block" src="img/2021-08-29.jpg" alt="First slide" width="1000" height="2000">
                    <div class="carousel-caption">
                        <h3 style="font-family:Arial Black; color:brown; font-style: bold;">Library</h3>
                        <h4 style="font-family:Arial Black; color:brown; font-style: bold;">Get all books at one click.</h4>
                    </div>
                </div>

                <div class="item">
                    <img class="img-responsive center-block" src="img/2021-08-29 (1).jpg" alt="First slide" width="1000" height="2000">
                    <div class="carousel-caption">
                        <h3 style="font-family:Arial Black; color:brown; font-style: bold;">Library</h3>
                        <h4 style="font-family:Arial Black; color:brown; font-style: bold;">Get all books at one click.</h4>
                    </div>
                </div>


            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h2 class="font" align="center">Our Collection</h2>
            <section>
                <table class="table">
                    <tr>
                        <td>
                            <div class="container">
                                <img src="img/41Y7timLuIL.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">Category: Mathematics</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="container">
                                <img src="img/41w+wF0W9SL._SX346_BO1,204,203,200_.jpg" alt="Avatar" class="image" border="5">
                                <div class="overlay">
                                    <div class="text">Category:Physics</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="container">
                                <img src="img/81osh4C0TiL.jpg" height=200 width=100 alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">Category:Artificial Intelligence</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="container">
                                <img src="img/51Ss-7j3v5L.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">Category:Computer Programming</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </section>
            <div>
                <br>
                <br>
                <h2 class="font" align="center">
                    Our Contact Details
                </h2>
                <br>
                <br>
            </div>
            <section class="lib-contact-section">

                <div class="location-text">
                    <h2 style="color: white;">
                        Address:
                    </h2>
                    <h3 style="color: white;">
                        Veermata Jijabai Technological Institute, Matunga
                    </h3>
                    <hr>
                    <h3 style="color: white;">
                        The library
                    </h3>
                    <hr>
                    <h3 style="color: white;"><span class="glyphicon glyphicon-earphone"></span>Mob No. :9969276760</h3>
                </div>
                <div class="kode-thumb">
                </div>
            </section>
</body>

</html>